:root {
    --custom-color-1: #F29BDB;
    --custom-color-2: #F199F2;
    --custom-color-3: #F2B441;
    --custom-color-4: #F2A649;
    --custom-color-5: #260101;
    --custom-color-6: #ffffff;
    --font-family-1: 'Fredoka', sans-serif;;
    --font-family-2: 'Quicksand', sans-serif;
    --font-family-3: 'Solway', serif;
}

.announcement-bar{
    background-color: var(--custom-color-4);
    text-align: center;
    font-family:var(--font-family-3);
    font-weight: bold;
    padding: .5rem;
}

.logo img{
    width: 10rem;
    height:9rem;
}

.navbar{
    background-color:var(--custom-color-5);
    display: flex;
    justify-content:flex-start;
    margin: 0 auto;
}

.navbar-links{
    display: flex;
    padding-left: 0px;
    margin-top: .5rem;
}

.navbar-links li{
    list-style-type: none;
    padding: .5rem;
}

.navbar-links a{
    text-decoration: none;
    font-family: var(--font-family-3);
    color: #F199F2;
    font-size: 25px;
    font-weight: 450;
}

.icons img{
    padding-right:.5rem;
    padding-left: .5rem;
}

.icons img:last-child{
    width: 1.8rem;
    height: 1.7rem;
}

.icons{
    padding: .8rem;
    margin-left: 26.4rem;
}

.header-banner img{
    width: 78rem;
    margin: 0 auto;
    margin-top: 1.5rem;
}

.header-heading{
    position: relative;
    display: grid;
    grid-template-rows: repeat(3,40px);
    text-align: center;
    justify-content: center;
    position: absolute;
    margin-right: 20rem;
    font-family: var(--font-family-3);
    color: var(--custom-color-5);
}

.shop{
    background-color: var(--custom-color-2);
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3,.28fr);
    margin-top: 1.5rem;
    justify-content:center;
    align-items:center;
}

.shop-heading h1{
    font-family: var(--font-family-3);
    text-align: center;
}

.shop-cards{
    display: flex;
    justify-content: space-between;
}

.shop-content img{
    width: 12rem;
}

.card2{
    padding-left: 12rem;
    padding-right: 12rem;
}



table{
    display:grid;
    grid-template-columns: repeat(3,2fr);
    justify-content:center;
    align-items:center;
}

td{
    padding-left: 7rem;
    padding-right: 7rem;
}

.card-name td{
    font-family: var(--font-family-3);
    text-align: center;
    font-weight: 800;
    font-size: 1.2rem;
    color: var(--custom-color-5);
}
.card-price td{
    font-family: var(--font-family-3);
    color: var(--custom-color-5);
    text-align: center;
    font-size: 1.2rem;
}
button{
    background-color:var(--custom-color-4);
    font-family: var(--font-family-3);
    color: var(--custom-color-6);
    font-weight: 600;
    font-size: 1.2rem;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 20px;
    border: none;
}

.button-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.customer h1{
    margin-top: 2rem;
    text-align: center;
    font-family: var(--font-family-3);
    color: var(--custom-color-5);
    font-weight: 500;
    font-size: 1.8rem;
}

.customer-card{
    width: 24rem; 
    height: 15rem; 
    background-color: var(--custom-color-3); 
    border-radius: 25px;
    border: 4px solid var(--custom-color-5);
    text-align:left; 
    color: var(--custom-color-5); 
    font-size: .8rem; 
    font-weight: bold;
    display: flex;
}

.customer-image img{
    width: 9rem;
    margin: 1rem;
}

.customer-content{
    margin-top: 2rem;
    font-family: var(--font-family-3);
    
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    justify-content: space-between;
    
}

footer{
    background-color: var(--custom-color-5);
    padding-bottom: 8rem;
    margin-top: 5rem;
    position: relative;
}

footer li{
    font-family: var(--font-family-3);
    color: var(--custom-color-1);

}

.list-1{
    margin-bottom: 4rem;
}

.list-2{
    margin-bottom: 4rem;
}
.social-media{
    display: flex;
    margin-left: 4rem;
    width:3rem;
    height: 3rem;
    padding-left: 1rem;
    margin-bottom: 5rem;
}

.social-media img{
    padding-left: .3rem;
}

.footer-icons{
    margin-top: 2rem;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    justify-content: space-around;
    align-items:center;
}

.footer-icons img{
    width: 2.5rem;
    padding: .5rem;
    margin-left: 12rem;
}
.footer-content ul li{
    position: relative;
    margin-right: 4rem;
    padding-top: 1.8rem
}
.copyright{
    color: var(--custom-color-1);
    font-family: var(--font-family-3);
    text-align:right;
    margin-right: 2rem;
    position:absolute;
    bottom: 0;
    right: 0;
    border-top: .3rem solid var(--custom-color-3);
    padding-left: 65rem;
}


/* ------------------------------------------------ABOUT US--------------------------------------------------*/

.our-story h1{
    text-align: center;
    font-family: var(--font-family-3);
    color: var(--custom-color-5);
    font-size: 3rem;
}

.our-story img{
    width: 70rem;
    margin-left: 4rem;
}

.our-story p{
    font-family: var(--font-family-3);
    font-weight: 350;
    margin-left: 5rem;
    margin-right:5rem;
    text-align: center;
    font-size: 1.3rem;
}

.blog h1{
    font-family: var(--font-family-3);
    color: var(--custom-color-5);
    text-align: center;
    font-size: 3rem;
}

.blog img{
    width: 70rem;
    margin-left: 4rem;
}

.blog-2{
    font-family: var(--font-family-3);
    color: var(--custom-color-5);
    text-align: center;
    margin-top: 4rem;

}